### ISSUE TITLE
Better error handling for 'unblind' feature

### ISSUE THREAD

**Issue by vlisovsk** [gammacombo/gammacombo#220]
The [unblind](https://github.com/gammacombo/gammacombo/blob/7472bbf49c71bee18f13688d9d69c48e5406ad4a/tutorial/main/tutorial_dataset.cpp#L81) feature of the Datasets tutorial sometimes leads to a segmentation violation crash without a meaningful error message. It would be useful to implement a proper handling, it seems this might come from some incorrect range requirement. 

```
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f6c3a61c46c in waitpid () from /lib64/libc.so.6
#1  0x00007f6c3a599f62 in do_system () from /lib64/libc.so.6
#2  0x00007f6c410ab533 in TUnixSystem::StackTrace() () from /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/lib/libCore.so
#3  0x00007f6c410add84 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/lib/libCore.so
#4  <signal handler called>
#5  0x00007f6c3ca346c8 in RooRealVar::setRange(char const*, double, double) () from /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/lib/libRooFitCore.so
#6  0x00007f6c41586ae8 in PDF_Datasets::unblind (this=this
entry=0x2d7aad0, var=<incomplete type>, unblindRegs=<incomplete type>) at /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/include/TString.h:239
#7  0x000000000040566e in main (argc=5, argv=0x7fff5fd70838) at /ceph/users/vlisovskyi/gcomb/gammacombo/tutorial/main/tutorial_dataset.cpp:84
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f6c3ca346c8 in RooRealVar::setRange(char const*, double, double) () from /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/lib/libRooFitCore.so
#6  0x00007f6c41586ae8 in PDF_Datasets::unblind (this=this
entry=0x2d7aad0, var=<incomplete type>, unblindRegs=<incomplete type>) at /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/include/TString.h:239
#7  0x000000000040566e in main (argc=5, argv=0x7fff5fd70838) at /ceph/users/vlisovskyi/gcomb/gammacombo/tutorial/main/tutorial_dataset.cpp:84
===========================================================
```

**Comment by tmombaecher** [comment]
Thanks @vlisovsk for reporting! As I said privately: this functionality is not a core functionality of the class (just a plotting function) and the lines 
https://github.com/gammacombo/gammacombo/blob/7472bbf49c71bee18f13688d9d69c48e5406ad4a/tutorial/main/tutorial_dataset.cpp#L79
and 
https://github.com/gammacombo/gammacombo/blob/7472bbf49c71bee18f13688d9d69c48e5406ad4a/tutorial/main/tutorial_dataset.cpp#L81
can be commented without any effect on the core functionality.
Nevertheless, this could be better dealt with at some point, as it has annoyed several users already.

**Comment by tmombaecher** [comment]
I'm closing this now after merging #233. The crashes should be fixed (I hope, at least greatly reduced) with a proper error message.
